
hubURL=http://localhost:4444
browser=chrome
execution_env=local
#execution_env=local
url=https://tutorialsninja.com/demo/
firstname=Hema
lastname=latha
emailLogin= hema789@gmail.com
password=Secure@123
phone =7874368285
searchProduct=iphone
